server.port=10090
spring.redis.host=redis://172.17.0.5
#spring.redis.host=redis://127.0.0.1:6380;redis://127.0.0.1:6381;redis://127.0.0.1:6382
spring.redis.port=6379
spring.redis.password=passwd
spring.redis.timeout=60000
spring.redis.database=1
spring.shiro.issinglelogin=false
shiro.config.sessionValidationInterval=20000
#uncheck url
shiro.config.anno_url=/css/**,/dist/**,/images/**,/js/**,/vendor/**,/_login_,/common.html,/assets/**,/register.html,/reset-password.html,/favicon.ico
#login_url
shiro.config.login_url=/login
#logour_url
shiro.config.logout_url=/logout
#unauthorized
shiro.config.unauth_url=/unauthorized
spring.thymeleaf.cache=false