server.port=10020
spring.redis.host=redis://127.0.0.1
spring.redis.port=6380
spring.redis.password=passwd
spring.redis.timeout=60000
spring.redis.database=1
spring.shiro.issinglelogin=false
shiro.config.sessionValidationInterval=20000
shiro.config.anno_url=/css/**,/dist/**,/images/**,/js/**,/vendor/**,/tologin,/view
shiro.config.viewfilter_url=/login.html,/register.html,/reset-password.html

spring.thymeleaf.cache=false